# digitalX4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digitalx4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalx4/: MainActivity.kt  ServiceReportApp.kt
app/src/main/java/com/example/digitalx4/di/: AppModule.kt
app/src/main/java/com/example/digitalx4/features/schedule/presentation/: EnterScheduleDialog.kt  ScheduleScreen.kt
app/src/main/java/com/example/digitalx4/features/schedule/presentation/components/: Calendar.kt  CalendarInput.kt
app/src/main/java/com/example/digitalx4/features/service_report/data/data_source/: ServiceReportDao.kt  ServiceReportDatabase.kt
app/src/main/java/com/example/digitalx4/features/service_report/data/repository/: ServiceReportRepository.kt
app/src/main/java/com/example/digitalx4/features/service_report/domain/model/: ServiceReport.kt
app/src/main/java/com/example/digitalx4/features/service_report/domain/repository/: ServiceReportRepositoryImpl.kt
app/src/main/java/com/example/digitalx4/features/service_report/domain/use_case/: AddServiceReport.kt  DeleteServiceReport.kt  GetAllServiceReports.kt  GetServiceReport.kt  ServiceReportUseCases.kt  UpdateServiceReport.kt
app/src/main/java/com/example/digitalx4/features/service_report/domain/util/: DateConverter.kt  OrderType.kt  ReportOrder.kt  UUIDConverter.kt
app/src/main/java/com/example/digitalx4/features/service_report/presentation/add_edit_report/: AddEditServiceReportScreen.kt  AddEditServiceReportViewModel.kt  ServiceReportInputTextFieldState.kt
app/src/main/java/com/example/digitalx4/features/service_report/presentation/add_edit_report/components/: EnterEditReport.kt  ServiceReportActionButton.kt  ServiceReprotInputField.kt
app/src/main/java/com/example/digitalx4/features/service_report/presentation/service_reports/: ReportsScreen.kt  ServiceReportViewModel.kt  ServiceReportsEvents.kt
app/src/main/java/com/example/digitalx4/features/service_report/presentation/service_reports/component/: OrderBySection.kt  ReportActionButton.kt  ReportRow.kt  ServiceReportItem.kt  ServiceReportPreviewItem.kt
app/src/main/java/com/example/digitalx4/features/service_timer/presentation/: ServiceTimer.kt  ServiceTimerViewModel.kt
app/src/main/java/com/example/digitalx4/features/sudents/data/data_source/: StudentDao.kt
app/src/main/java/com/example/digitalx4/features/sudents/data/repository/: StudentRepository.kt
app/src/main/java/com/example/digitalx4/features/sudents/domain/model/: StudentModel.kt
app/src/main/java/com/example/digitalx4/features/sudents/domain/repository/: StudentRepositoryImpl.kt
app/src/main/java/com/example/digitalx4/features/sudents/domain/use_case/: AddStudent.kt  DeleteStudent.kt  GetAllStudents.kt  GetStudent.kt  StudentUseCases.kt  UpdateStudent.kt
app/src/main/java/com/example/digitalx4/features/sudents/presentation/: Del.kt
app/src/main/java/com/example/digitalx4/features/sudents/presentation/add_edit_students/: AddEditStudentScreen.kt
app/src/main/java/com/example/digitalx4/features/sudents/presentation/components/: StudentInfoRow.kt  StudentInputState.kt
app/src/main/java/com/example/digitalx4/features/sudents/presentation/intrested_ones/: InterestedOnesScreens.kt
app/src/main/java/com/example/digitalx4/features/sudents/presentation/students/: StudentDetailsScreen.kt  StudentViewModel.kt  StudentsScreen.kt
app/src/main/java/com/example/digitalx4/ui/components/: AppNavigationType.kt  BottomNavType.kt  ServiceReportBottomAppBar.kt  ServiceReportFAB.kt  ServiceReportNavRail.kt  ServiceReportTopAppBar.kt  SettingsDropDownMenu.kt
app/src/main/java/com/example/digitalx4/ui/navigation/: NavGraph.kt  Screen.kt  ServiceReportNavigation.kt  ServiceReportScreens.kt
app/src/main/java/com/example/digitalx4/ui/screens/: HomeDrawer.kt  HomeScreen.kt
app/src/main/java/com/example/digitalx4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/digitalx4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
